Source: @SOURCE@
Section: devel
Priority: optional
Maintainer: Cross Toolchain Base Team <cross-toolchain-base-devs@lists.launchpad.net>
Uploaders: Matthias Klose <doko@debian.org>, Dimitri John Ledkov <xnox@debian.org>
Vcs-Browser: https://salsa.debian.org/toolchain-team/cross-toolchain-base
Vcs-Git: https://salsa.debian.org/toolchain-team/cross-toolchain-base.git
Standards-Version: 4.6.2
Build-Depends: binutils-multiarch,
  dpkg (>= 1.21.17), rdfind, symlinks, lsb-release,
  binutils-source (>= MIN_VER_BINUTILS),
  glibc-source (>= MIN_VER_GLIBC),
  gcc-VER_GCC_BASE-source (>= MIN_VER_GCC),
  linux-source-VER_LINUX (>= MIN_VER_LINUX), linux-libc-dev (>= MIN_VER_LINUX),
  autoconf (>= 2.69), autoconf2.69, autogen,
  automake, bison (>= 1:2.3), chrpath, debhelper-compat (= 13),
  dpkg-dev (>= 1.15.3.1), fakeroot, file, flex,
  dwz, debugedit (>= 4.16), gawk, gettext, gperf (>= 3.0.1), kernel-wedge (>= 2.24),
  libisl-dev, libmpc-dev, libelf-dev,
  libmpfr-dev (>= 2.3.0), rsync, xmlto, libtool, lsb-release, lzma, m4,
  make (>= 3.81), kmod | module-init-tools, symlinks,
  patchutils, procps, quilt, rdfind, coreutils (>= 2.26) | realpath (>= 1.9.12),
  sed (>= 4.0.5-4), sharutils, tar (>= 1.22), xz-utils,
  asciidoc, texinfo, cpio, python3, bc, time,
  libconfig-auto-perl, libfile-temp-perl, libconfig-auto-perl,
  libfile-homedir-perl, liblocale-gettext-perl, libunwind-dev [amd64 i386 x32],
  libjansson-dev, pkg-config,
Build-Conflicts: dpkg-cross, libdebian-dpkgcross-perl,
  BINUTILS_BUILD_CONFLICTS
  GLIBC_BUILD_CONFLICTS
  libc6-amd64 [i386 x32], libc6-i386 [amd64 x32], libc6-x32 [amd64 i386]
